# GV-ModernWpf

./: Directory.Build.targets
.github/workflows/: build.yml
ModernWpf/: ModernWpf.csproj
ModernWpf.Controls/: ModernWpf.Controls.csproj  ModernWpfUI.nuspec
ModernWpf.Controls/CommandBarFlyout/: CommandBarFlyoutToolBar.cs
ModernWpf.Controls/ContentDialog/: ContentDialog.xaml
ModernWpf.Controls/DropDownButton/: DropDownButton.cs  DropDownButton.xaml
ModernWpf.Controls/Flyout/: Flyout.cs  FlyoutPresenter.cs
ModernWpf.Controls/NavigationView/: NavigationView.cs  NavigationView.xaml  NavigationViewItemAutomationPeer.cs  NavigationViewItemPresenter.cs
ModernWpf.Controls/RadioButtons/: RadioButtons.cs
ModernWpf.Controls/ToggleSwitch/: ToggleSwitch.cs
ModernWpf.MahApps/: ModernWpf.MahApps.csproj
ModernWpf.SampleApp/: App.config  ModernWpf.SampleApp.csproj
ModernWpf/Common/: DpiScale2.cs
ModernWpf/Controls/Primitives/: MaximizedWindowFixer.cs  ThemeShadowChrome.cs
ModernWpf/Helpers/: Helper.cs
ModernWpf/IconElement/: SvgIcon.cs
ModernWpf/Media/Animation/: NavigationAnimation.cs
ModernWpf/Styles/: Button.xaml  CheckBox.xaml  DataGrid.xaml  Expander.xaml  ListBox.xaml  NavigationView.xaml  Window.xaml
ModernWpf/ThemeResources/: Light.xaml
ModernWpf/TitleBar/: TitleBar.cs  TitleBarControl.cs  TitleBarControl.xaml
samples/DragablzSample/: DragablzSample.csproj
samples/FluentRibbonSample/: FluentRibbonSample.csproj
samples/FluentWPFSample/: FluentWPFSample.csproj
samples/MahAppsSample/: MahAppsSample.csproj
samples/MultiThreadingSample/: MultiThreadingSample.csproj
samples/PowerShellSample/: PowerShellSample.csproj  run.ps1
samples/SamplesCommon/: SamplesCommon.csproj
test/ModernWpf.Test/: ModernWpf.Test.csproj
test/ModernWpfTestApp/: ModernWpfTestApp.csproj
test/TestAppUtils/: TestAppUtils.csproj
tools/WinUIResourcesConverter/: WinUIResourcesConverter.csproj
