<Project>
  <PropertyGroup Condition="'$(PackageId)' != ''">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kinnara/ModernWpf</PackageProjectUrl>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>
</Project>