<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\..\ModernWpf\ModernWpf.csproj" />
    <ProjectReference Include="..\SamplesCommon\SamplesCommon.csproj" />
  </ItemGroup>

</Project>