<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWinRT>true</UseWinRT>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1573;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <CsWinRTEmbedded>true</CsWinRTEmbedded>
        <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
        <CsWinRTIncludes>
            Windows.Foundation;
            Windows.UI.Color;
            Windows.UI.IColors;
            Windows.UI.ViewManagement.HandPreference;
            Windows.UI.ViewManagement.IUISettings;
            Windows.UI.ViewManagement.UIColorType;
            Windows.UI.ViewManagement.UIElementType;
            Windows.UI.ViewManagement.UISettings;
        </CsWinRTIncludes>
        <CsWinRTExcludes>
            Windows.Foundation.Diagnostics;
            Windows.Foundation.PropertyType;
        </CsWinRTExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Properties\DesignTimeResources.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\DesignTimeResources.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
            <CustomToolNamespace>ModernWpf</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

</Project>
